# BaseApiService

./: BaseApiService.sln  README.md
BaseApiService/: BaseApiService.cs  BaseApiService.csproj
SampleApp/: Program.cs  SampleApp.csproj
